[metadata]
description-file = README.rst

[wheel]
universal = 1

[egg_info]
tag_build =

[pycodestyle]
ignore = E123,E126,E121,W504

[flake8]
ignore = E123,E126,E121,W504
max-complexity = 9

[yapf]
align_closing_bracket_with_visual_indent = true

